# java-hibernate

hibernate-project-1/: pom.xml
hibernate-project-1/src/main/java/: hibernate.cfg.xml
hibernate-project-1/src/main/java/org/anindya/: App.java
hibernate-project-1/src/main/java/org/anindya/entity/: Users.java
